Type	Default-Size	Size-in-bits	Size-in-bytes		Range
==================================================================================================
byte	0		8 bits		1 byte			-128 to 127
short	0		16 bits		2 bytes			-32,768 to 32,767
int	0		32 bits		4 bytes			-2,147,483,648 to 2,147,483, 647
long	0		64 bits		8 bytes			-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
float	0.0		32 bits		4 bytes			approximately ±3.40282347E+38F (6-7 significant decimal digits) Java implements IEEE 754 standard
double	0.0		64 bits		8 bytes			approximately ±1.79769313486231570E+308(15 significant decimal digits)
boolean	false		1 bit		not precisely defined*	true or false
char	\u0000		16 bits		2 byte			0 to 65,536 (unsigned)
String 	null
(or any object)